ejerciciosExamen/03-Examen-XSL-XSD-favoritos-bookmark/apellidos_nombre/plantilla.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="xbel" type="Tbel"></xs:element>

    <xs:complexType name="Tbel">
        <xs:sequence>
            <xs:element name="owner" type="xs:string" maxOccurs="1"></xs:element>
            <xs:element name="desc" type="xs:string"></xs:element>
            <xs:element name="folder" type="Tfolder" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
        <xs:attribute use="required" name="version" type="xs:string"></xs:attribute>
        <xs:attribute use="optional" name="added" type="xs:date"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="Tfolder">
        <xs:sequence>
            <xs:element name="title" type="xs:string"></xs:element>
            <xs:element name="desc" type="xs:string" minOccurs="0"></xs:element>
            <xs:element name="bookmark" type="Tbookmark" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
        <xs:attribute name="folded" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="Tbookmark">
        <xs:sequence>
            <xs:element name="title" type="xs:string"></xs:element>
            <xs:element name="desc" type="xs:string" minOccurs="0"></xs:element>
            <xs:element name="ranking" type="Tranking" minOccurs="0"></xs:element>
            <xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
        <xs:attribute name="href" type="xs:anyURI"></xs:attribute>
    </xs:complexType>

    <xs:simpleType name="Tintermedio">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"></xs:minInclusive>
            <xs:maxInclusive value="100"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Tranking">
        <xs:simpleContent>
            <xs:extension base="Tintermedio">
                <xs:attribute name="type" type="Ttipe"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="Ttipe">
        <xs:restriction base="xs:string">
            <xs:enumeration value="google"></xs:enumeration>
            <xs:enumeration value="yahoo"></xs:enumeration>
            <xs:enumeration value="altavista"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>