t05/nota-06.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="nota" type="Tnota" />

  <xs:complexType name="Tnota">
    <xs:sequence>
      <xs:element name="fecha" type="xs:date" />
      <!-- <xs:element name="prioridad" type="xs:integer" minOccurs="0" /> -->
      <xs:element name="prioridad" type="Tprioridad" minOccurs="0"  />
      <xs:element name="de" type="xs:string" />
      <xs:element name="para" type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="tema" type="xs:string" /> 
      <xs:element name="texto" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="idioma" type="xs:string"/>
    <xs:attribute name="creado" type="xs:date"/>
  </xs:complexType>

  <xs:complexType name="Tprioridad">
    <xs:simpleContent>
      <xs:extension base="xs:integer">
        <xs:attribute name="tag" type="xs:string"></xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>