t05/nota-07-errores.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="nota" type="Tnota" />
  
  <xs:complexType name="Tnota">
    <xs:sequence>
      <xs:element name="fecha" type="xs:date" />
      <!-- <xs:element name="prioridad" type="xs:integer" minOccurs="0" /> -->
      <xs:element name="prioridad" type="Tprioridad" minOccurs="0"  />
      <xs:element name="de" type="xs:string" />
      <xs:element name="para" type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="tema" type="xs:string" /> 
      <xs:element name="texto" type="xs:string" />
      <xs:test></xs:test>
    </xs:sequence>
    <xs:attribute name="idioma" type="xs:string"/>
    <xs:attribute name="creado" type="xs:date"/>
  </xs:complexType>

  <!-- Paso 1 -->
  <xs:simpleType name="Tintermedio">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1" /> 
      <xs:maxInclusive value="5"/>
 </xs:restriction>
  </xs:simpleType>
  <!-- Paso 2 -->
  <xs:complexType name="Tprioridad">
    <xs:simpleContent>
      <xs:extension base="Tintermedio">
        <xs:attribute name="tag" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>