t05/nota-03-restricciones.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="nota" type="Tnota" />

  <xs:complexType name="Tnota">
    <xs:sequence>
      <xs:element name="fecha" type="xs:date" />
      <xs:element name="prioridad" type="Tprioridad" />
      <xs:element name="de" type="xs:string" />
      <xs:element name="para" type="xs:string" />
      <xs:element name="tema" type="Ttema" />
      <xs:element name="texto" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="Tprioridad">
    <xs:restriction base="xs:integer">
        <xs:minExclusive value="5"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Ttema">
    <xs:restriction base="xs:string">
      <xs:maxLength value="30"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>