t05/nota-07.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="nota" type="Tnota" />
  
  <xs:complexType name="Tnota">
    <xs:sequence>
      <xs:element name="foto" type="Tfoto"></xs:element>
      <xs:element name="fecha" type="xs:date" />
      <!-- <xs:element name="prioridad" type="xs:integer" minOccurs="0" /> -->
      <xs:element name="prioridad" type="Tprioridad" minOccurs="0"  />
      <xs:element name="de" type="xs:string" />
      <xs:element name="para" type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="tema" type="Tfinal" /> 
      <xs:element name="texto" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="idioma" type="xs:string"/>
    <xs:attribute name="creado" type="xs:date"/>
  </xs:complexType>

  <xs:complexType name="Tfoto">
    <xs:attribute name="src" type="xs:string"></xs:attribute>
  </xs:complexType>

  <!-- Paso 1 -->
  <xs:simpleType name="Tintermedio">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1" /> 
      <xs:maxInclusive value="5"/>
 </xs:restriction>
  </xs:simpleType>
  <!-- Paso 2 -->
  <xs:complexType name="Tprioridad">
    <xs:simpleContent>
      <xs:extension base="Tintermedio">
        <xs:attribute name="tag" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>


  <xs:simpleType name="Tintermedio2">
    <xs:restriction base="xs:string">
      <xs:minLength value="10"></xs:minLength>
      <xs:maxLength value="30"></xs:maxLength>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Tfinal">
    <xs:simpleContent>
      <xs:extension base="Tintermedio2">
        <xs:attribute use="required" name="valor" type="xs:float"></xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>